[
  { "id": 0, "key": "the-fool", "en": "THE FOOL", "zh": "愚人", "image": "00-the-fool.png" },
  { "id": 1, "key": "the-magician", "en": "THE MAGICIAN", "zh": "魔术师", "image": "01-the-magician.png" },
  { "id": 2, "key": "the-high-priestess", "en": "THE HIGH PRIESTESS", "zh": "女祭司", "image": "02-the-high-priestess.png" },
  { "id": 3, "key": "the-empress", "en": "THE EMPRESS", "zh": "皇后", "image": "03-the-empress.png" },
  { "id": 4, "key": "the-emperor", "en": "THE EMPEROR", "zh": "皇帝", "image": "04-the-emperor.png" },
  { "id": 5, "key": "the-hierophant", "en": "THE HIEROPHANT", "zh": "教皇", "image": "05-the-hierophant.png" },
  { "id": 6, "key": "the-lovers", "en": "THE LOVERS", "zh": "恋人", "image": "06-the-lovers.png" },
  { "id": 7, "key": "the-chariot", "en": "THE CHARIOT", "zh": "战车", "image": "07-the-chariot.png" },
  { "id": 8, "key": "strength", "en": "STRENGTH", "zh": "力量", "image": "08-strength.png" },
  { "id": 9, "key": "the-hermit", "en": "THE HERMIT", "zh": "隐士", "image": "09-the-hermit.png" },
  { "id": 10, "key": "wheel-of-fortune", "en": "WHEEL OF FORTUNE", "zh": "命运之轮", "image": "10-wheel-of-fortune.png" },
  { "id": 11, "key": "justice", "en": "JUSTICE", "zh": "正义", "image": "11-justice.png" },
  { "id": 12, "key": "the-hanged-man", "en": "THE HANGED MAN", "zh": "倒吊人", "image": "12-the-hanged-man.png" },
  { "id": 13, "key": "death", "en": "DEATH", "zh": "死神", "image": "13-death.png" },
  { "id": 14, "key": "temperance", "en": "TEMPERANCE", "zh": "节制", "image": "14-temperance.png" },
  { "id": 15, "key": "the-devil", "en": "THE DEVIL", "zh": "恶魔", "image": "15-the-devil.png" },
  { "id": 16, "key": "the-tower", "en": "TOWER", "zh": "高塔", "image": "16-the-tower.png" },
  { "id": 17, "key": "the-star", "en": "THE STAR", "zh": "星星", "image": "17-the-star.png" },
  { "id": 18, "key": "the-moon", "en": "THE MOON", "zh": "月亮", "image": "18-the-moon.png" },
  { "id": 19, "key": "the-sun", "en": "THE SUN", "zh": "太阳", "image": "19-the-sun.png" },
  { "id": 20, "key": "judgement", "en": "JUDGEMENT", "zh": "审判", "image": "20-judgement.png" },
  { "id": 21, "key": "the-world", "en": "THE WORLD", "zh": "世界", "image": "21-the-world.png" }
]
